# lynx-server

./: LICENSE  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
docs/: DEVELOPERS
src/main/java/com/lynx/: LynxServerApplication.java  ServletInitializer.java
src/main/java/com/lynx/config/: HazelcastHttpSessionConfig.java  JacksonConfig.java  JongoConfig.java  LynxConfigProperties.java  MethodSecurityConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/lynx/db/: LynxBaseDocument.java
src/main/java/com/lynx/db/agent/: Agent.java  AgentRepository.java  AgentRepositoryCustom.java  AgentRepositoryImpl.java
src/main/java/com/lynx/domain/: Agent.java  AgentProperty.java  AgentUserSession.java  Client.java  CurrentUser.java  LynxBaseCollection.java  NetworkScan.java  Plugin.java  Privilege.java  Role.java  Task.java  TaskResult.java  User.java  UserCreateForm.java
src/main/java/com/lynx/domain/enums/: ContentType.java  PluginType.java  Role.java  SessionEvent.java  TaskResultCode.java
src/main/java/com/lynx/domain/validator/: UserCreateFormValidator.java  UserFormValidator.java
src/main/java/com/lynx/form/: LynxBaseForm.java  PluginForm.java  PrivilegeForm.java  RoleForm.java  UserForm.java
src/main/java/com/lynx/health/: CustomHealthIndicator.java
src/main/java/com/lynx/messaging/enums/: MessageType.java  RegistrationResultCode.java
src/main/java/com/lynx/messaging/messages/: LynxIncomingMessage.java  LynxOutgoingMessage.java  RegistrationMessage.java  RegistrationResultMessage.java  TaskMessage.java  TaskResultMessage.java  UserSessionMessage.java
src/main/java/com/lynx/repository/: AgentPropertyRepository.java  AgentRepository.java  AgentUserSessionRepository.java  PluginRepository.java  PrivilegeRepository.java  RoleRepository.java  TaskRepository.java  TaskResultRepository.java  UserRepository.java
src/main/java/com/lynx/security/: LynxPermissionEvaluator.java
src/main/java/com/lynx/service/: CurrentUserDetailsService.java  CurrentUserService.java  UserService.java
src/main/java/com/lynx/util/: LynxPasswordEncoder.java  LynxUtils.java
src/main/java/com/lynx/web/controller/: BaseControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java  WelcomeController.java
src/main/resources/: application-development.properties  application.properties  banner.txt  logback.xml  messages.properties  messages_tr.properties
src/main/resources/db/: 2017-07-22-initdb.xml  mongeez.xml
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: control-sidebar.html  footer.html  head.html  header.html  menu.html  scripts.html
src/main/resources/templates/layouts/: dashboard.html
src/main/resources/templates/user/: list.html
src/test/java/com/lynx/: LynxServerApplicationTests.java
