#
# Application server
#
spring.application.name=@project.name@
spring.profiles.active=production
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
server.context-path=/lynx
server.port=8080
management.contextPath=/internal
#
# Security
#
security.basic.realm=${spring.application.name}
#
# Health
#
endpoints.health.sensitive=false
endpoints.health.time-to-live=2000
#
# Session
#
spring.session.store-type=hazelcast
#
# i18n
#
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=false
#
# MONGODB
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=lynxdb
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.repositories.enabled=true
#
# Logging
#
# These values are overridden if there is a logback.xml in the classpath.
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=ERROR
logging.level.=ERROR
logging.level.com.lynx=DEBUG
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
# Thymeleaf
#
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
#
# Jackson
#
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.deserialization.fail-on-unknown-properties=false
#
# LYNX
#
lynx.locale=tr
# File server
lynx.fileserver.protocol=ssh
lynx.fileserver.host=ftp.lynx.com
lynx.fileserver.port=22
lynx.fileserver.username=lynx
lynx.fileserver.password=L!yn3ks
lynx.fileserver.file-path=/tmp/lynx-file-transfer/
# Mail
lynx.mail.address=altiyuzbir@gmail.com
lynx.mail.password=M4FBCotjFTWJzeLKLEqbR1S1rLQOoYiU
lynx.mail.host=smtp.gmail.com
lynx.mail.smtp-port=587
lynx.mail.smtp-auth=true
lynx.mail.smtp-starttls-enable=true
lynx.mail.smtp-ssl-enable=false
lynx.mail.smtp-connection-timeout=500
lynx.mail.smtp-timeout=500
lynx.mail.smtp-write-timeout=500
# If true, sends system info after installation or update.
lynx.mail.collect-info=false
lynx.mail.default-recipients[0]=altiyuzbir@gmail.com
lynx.mail.default-recipients[1]=info@altiyuzbir.com