#
# TOMCAT
#
server.contextPath=/lynx
#
# LOGGING
#
# These values are overridden if there is a logback.xml in the classpath.
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=DEBUG
logging.level.=ERROR
logging.level.com.lynx=DEBUG
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
# CUSTOM PROPS
#
welcome.message: Hello Mkyong
#
# MONGODB
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lynxdb
