#security.basic.enabled=false

# All management endpoints (incl. actuator) can be accessed without authentication
management.security.enabled=false

# ~~ Actuators can be set individually to non-sensitive
endpoints.beans.sensitive=false

# Avoid caching in development environment
spring.thymeleaf.cache=false

# ~~ Customize Logging
logging.level.org.springframework.security=DEBUG