#
# TOMCAT
#
server.contextPath=/lynx
#
# LOGGING
#
# These values are overridden if there is a logback.xml in the classpath.
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=DEBUG
logging.level.=ERROR
logging.level.com.lynx=DEBUG
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
# MONGODB
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lynxdb
#
# LYNX
#
lynx.locale=tr
lynx.send.installation.info=true
lynx.file.server.protocol=ssh
lynx.file.server.host=ftp.lynx.com
lynx.file.server.port=22
lynx.file.server.username=lynx
lynx.file.server.password=L!yn3ks
lynx.file.server.file.path=/tmp/lynx-file-transfer/