spring.application.name=Lynx
spring.profiles.active=production

info.app.name=Lynx
info.app.description=Lynx :: Server Management
info.app.version=1.0.0

security.basic.realm=${spring.application.name}

# ~~ context + port of the application
server.context-path=/lynx
server.port=8080

# ~~ subpath for management endpoints (like actuator and status)
management.contextPath=/internal

# ~~ Health endpoints
endpoints.health.sensitive=false
# Default is to cache health information for 1000 ms
endpoints.health.time-to-live=2000

# -1: never reload, 0: always reload
#i18n.messages.cacheInSeconds=-1
#
# MONGODB
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=lynxdb
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.repositories.enabled=true
#
# LOGGING
#
# These values are overridden if there is a logback.xml in the classpath.
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=ERROR
logging.level.=ERROR
logging.level.com.lynx=DEBUG
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
# Thymeleaf
#
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
#
# Jackson
#
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.sssZ
spring.jackson.serialization-inclusion=non_null
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
# LYNX
#
lynx.locale=tr
lynx.send.installation.info=true
lynx.file.server.protocol=ssh
lynx.file.server.host=ftp.lynx.com
lynx.file.server.port=22
lynx.file.server.username=lynx
lynx.file.server.password=L!yn3ks
lynx.file.server.file.path=/tmp/lynx-file-transfer/